# Nackademin_UI_Test

./: Dockerfile  FacebookTest.sln  NackademinUITest.sln  run_tests.sh
.circleci/: config.yml
.github/workflows/: ci-cd.yml  common-steps.yml
FacebookTest/: FacebookTest.csproj  ImplicitUsings.cs  NackademinUITest.csproj  appsettings.json
FacebookTest/Config/: ConfigValues.cs
FacebookTest/Features/: Antagning.feature  Antagning.feature.cs  Calculator.feature  Calculator.feature.cs  Friends.feature  Friends.feature.cs  FörFöretag.feature  FörFöretag.feature.cs  Home.feature  Home.feature.cs  Inspiration.feature  Inspiration.feature.cs  Utbildningar.feature  Utbildningar.feature.cs
FacebookTest/Hooks/: Hooks.cs
FacebookTest/Objects/: FörFöretagPage.cs  HomePage.cs  InspirationPage.cs  LogIn.cs  LoginPage.cs  SharedPage.cs  UtbildningPage.cs
FacebookTest/StepDefinitions/: CalculatorStepDefinitions - Copy.cs  FörFöretagSteps.cs  HomeSteps.cs  SharedSteps.cs  UtbildningarSteps.cs
FacebookTest/Support/: WaitHelper.cs
FacebookTest/Utilities/: Base.cs  Driver.cs  DriverManager.cs  Report.cs  SeleniumExtensions.cs  WaitHelper.cs
NackademinUITest/: NackademinUITest.csproj
NackademinUITest/Features/: Antagning.feature  Antagning.feature.cs  FörFöretag.feature  FörFöretag.feature.cs  Home.feature.cs  Utbildningar.feature.cs
NackademinUITest/Objects/: FörFöretagPage.cs  SharedPage.cs
NackademinUITest/StepDefinitions/: HomeSteps.cs  InspirationSteps.cs
NackademinUITest/Utilities/: Report.cs  SeleniumExtensions.cs
